libGitUrl=https://github.com/vaccovecrana/sabnock.git
libDesc=Fluent Java 11 DSL for building JSON documents
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/sabnock/blob/master/LICENSE
